<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce59f12f402845ea943c567bf037f275" Name="Diagram1">
        <EntityTypeShape EntityType="ABCProjectManagementModel.Employee" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCProjectManagementModel.ProjectAssignment" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCProjectManagementModel.Project" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCProjectManagementModel.User" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="ABCProjectManagementModel.FK_ProjectAssignmentsUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ABCProjectManagementModel.FK_UsersEmployees" ManuallyRouted="false" />
        <AssociationConnector Association="ABCProjectManagementModel.FK_ProjectAssignmentsProjects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>